apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: vs-wenmerge
  namespace: wenmerge

spec:
  hosts:
  - "api-wenmerge.dsrvlabs.dev"
  gateways:
  - gw-wenmerge
  http:
  - route:
    - destination:
        host: svc-wenmerge.wenmerge.svc.cluster.local
      weight: 100
